\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fixltx2e}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{marvosym}
\usepackage{wasysym}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{natbib}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{centernot}

% This is only inserted into the PDF information catalog.
\subject{Talks}

% Remove navigation symbols at the bottom.
\setbeamertemplate{navigation symbols}{}

% Remove footline at the bottom.
% \setbeamertemplate{footline}{}

\defbeamertemplate{footline}{centered page number}
{%
  \hspace*{\fill}%
  \usebeamercolor[fg]{page number in head/foot}%
  \usebeamerfont{page number in head/foot}%
  \insertpagenumber\,/\,\insertpresentationendpage%
  \hspace*{\fill}%
}
\setbeamertemplate{footline}[centered page number]

\AtBeginSection[] {
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[currentsection]
  \end{frame}
}

\newcommand{\creditto}[2][]
{%
  \tiny{[\href{#1}{#2}]}
}

\DeclareMathOperator{\Var}{Var}
\DeclareMathOperator{\SD}{SD}

\newcounter{ctrStep}
\setcounter{ctrStep}{0}
\newcommand{\step}{%
  \stepcounter{ctrStep}%
  Step \arabic{ctrStep}}

\usecolortheme{beaver}
\pgfdeclareimage[height=.8cm]{fsu-logo}{./pictures/FSU_Seal_P_CMYK.pdf}
\logo{\pgfuseimage{fsu-logo}\hspace*{.2cm}}
